<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="617.0" styleClass="background2" stylesheets="@../StyleSheets/main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uebung3.Controller.MainController">
   <effect>
      <Blend mode="MULTIPLY" opacity="0.0" />
   </effect>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <BorderPane fx:id="schoolPanel" prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@../StyleSheets/main.css" BorderPane.alignment="CENTER">
               <center>
                  <ScrollPane cacheShape="false" centerShape="false" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" prefHeight="562.0" prefWidth="511.0" scaleShape="false" stylesheets="@../StyleSheets/main.css" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                     <content>
                        <ListView fx:id="listViewAbteilungen" prefHeight="536.0" prefWidth="599.0" />
                     </content>
                  </ScrollPane>
               </center>
               <top>
                  <AnchorPane prefHeight="90.0" prefWidth="610.0" styleClass="background2" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="28.0" layoutY="24.0" text="Schule" textFill="#c6c6c6">
                           <font>
                              <Font name="Arial Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <bottom>
                  <AnchorPane prefHeight="48.0" prefWidth="610.0" styleClass="background2" BorderPane.alignment="CENTER">
                     <children>
                        <Button id="redButton" layoutX="196.0" layoutY="11.0" mnemonicParsing="false" text="Schule löschen" />
                        <Button id="greenButton" layoutX="445.0" layoutY="11.0" mnemonicParsing="false" text="Abteilung hinzufügen" />
                        <Button id="orangeButton" layoutX="313.0" layoutY="11.0" mnemonicParsing="false" text="Schule bearbeiten" />
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
