<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="824.0" styleClass="background2" stylesheets="@../StyleSheets/main.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uebung3.Controller.MainController">
   <effect>
      <Blend mode="MULTIPLY" opacity="0.0" />
   </effect>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="schoolPanel" prefHeight="700.0" prefWidth="617.0" styleClass="background" stylesheets="@../StyleSheets/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane prefHeight="90.0" prefWidth="610.0" styleClass="background2" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="schoolName" layoutX="31.0" layoutY="24.0" text="Schule" textFill="#c6c6c6">
                                 <font>
                                    <Font name="Arial Bold" size="36.0" />
                                 </font>
                              </Label>
                              <Label fx:id="schoolMitarbeiterAnzahl" layoutX="640.0" layoutY="33.0" prefHeight="25.0" prefWidth="173.0" textFill="#c6c6c6">
                                 <font>
                                    <Font name="Arial Bold" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </top>
                     <bottom>
                        <AnchorPane prefHeight="48.0" prefWidth="610.0" styleClass="background2" BorderPane.alignment="CENTER">
                           <children>
                              <Button id="greenButton" layoutX="661.0" layoutY="11.0" mnemonicParsing="false" onAction="#abtAddButtonClicked" text="Abteilung hinzufügen" />
                              <Button id="orangeButton" layoutX="570.0" layoutY="11.0" mnemonicParsing="false" onAction="#schuleInfo" text="Mehr Infos" />
                           </children>
                        </AnchorPane>
                     </bottom>
                     <right>
                        <AnchorPane prefHeight="562.0" prefWidth="502.0" BorderPane.alignment="CENTER">
                           <children>
                              <Separator layoutX="11.0" layoutY="19.0" orientation="VERTICAL" prefHeight="523.0" prefWidth="6.0" />
                              <ScrollPane layoutX="26.0" layoutY="65.0" prefHeight="490.0" prefWidth="472.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="654.0" prefWidth="449.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Name" textFill="#a4a4a4">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="309.0" layoutY="14.0" text="Kürzel" textFill="#a4a4a4">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="abtInfoNameTextfield" layoutX="17.0" layoutY="33.0" prefHeight="27.0" prefWidth="205.0" />
                                          <TextField fx:id="abtInfoKuerzelTextfield" layoutX="309.0" layoutY="31.0" prefHeight="27.0" prefWidth="114.0" />
                                          <Label layoutX="14.0" layoutY="82.0" text="Abteilungsvorstand" textFill="#a4a4a4">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="abtInfoAbteilungsvorstandChoiceBox" layoutX="172.0" layoutY="79.0" prefHeight="31.0" prefWidth="252.0" />
                                          <Label layoutX="15.0" layoutY="120.0" prefHeight="20.0" prefWidth="138.0" text="Abteilungssprecher" textFill="#a4a4a4">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                          </Label>
                                          <ChoiceBox fx:id="abtInfoAbteilungssprecherChoiceBox" layoutX="172.0" layoutY="117.0" prefHeight="31.0" prefWidth="252.0" />
                                          <ScrollPane layoutX="6.0" layoutY="412.0" prefHeight="199.0" prefWidth="440.0">
                                             <content>
                                                <ListView fx:id="abtInfoKlassenListView" prefHeight="196.0" prefWidth="403.0" />
                                             </content>
                                          </ScrollPane>
                                          <ScrollPane layoutX="5.0" layoutY="193.0" prefHeight="166.0" prefWidth="434.0">
                                             <content>
                                                <ListView fx:id="abtInfoLehrerListView" prefHeight="160.0" prefWidth="403.0" />
                                             </content>
                                          </ScrollPane>
                                          <Button id="greenButton" layoutX="322.0" layoutY="367.0" mnemonicParsing="false" onAction="#abtInfoLehrerHinzufuegen" prefHeight="26.0" prefWidth="127.0" text="Lehrer Hinzufügen" />
                                          <Button id="greenButton" layoutX="314.0" layoutY="627.0" mnemonicParsing="false" onAction="#abtInfoKlasseHinzuefuegen" prefHeight="26.0" prefWidth="135.0" text="Klasse Hinzufügen" />
                                          <Label layoutX="17.0" layoutY="155.0" text="Lehrer" textFill="#c6c6c6">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="17.0" layoutY="380.0" text="Klassen" textFill="#c6c6c6">
                                             <font>
                                                <Font name="Arial Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Button id="orangeButton" layoutX="140.0" layoutY="367.0" mnemonicParsing="false" onAction="#abtInfoLehrerInfo" prefHeight="26.0" prefWidth="82.0" text="Mehr Infos" />
                                          <Button id="orangeButton" layoutX="131.0" layoutY="627.0" mnemonicParsing="false" onAction="#abtInfoKlassenInfo" prefHeight="26.0" prefWidth="87.0" text="Mehr Infos" />
                                          <Button id="redButton" layoutX="232.0" layoutY="367.0" mnemonicParsing="false" onAction="#abtInfoLehrerLoeschen" prefHeight="26.0" prefWidth="82.0" text="Löschen" />
                                          <Button id="redButton" layoutX="225.0" layoutY="627.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Löschen" />
                                       </children></AnchorPane>
                                </content>
                              </ScrollPane>
                              <Button id="redButton" layoutX="420.0" layoutY="22.0" mnemonicParsing="false" onAction="#abtInfoLoeschen" text="Löschen" />
                              <Label layoutX="39.0" layoutY="19.0" text="Info" textFill="#c6c6c6">
                                 <font>
                                    <Font name="Arial Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Button id="greenButton" layoutX="329.0" layoutY="22.0" mnemonicParsing="false" onAction="#abtInfoSpeichern" prefHeight="26.0" prefWidth="81.0" text="Speichern" />
                           </children>
                        </AnchorPane>
                     </right>
                     <left>
                        <AnchorPane prefHeight="562.0" prefWidth="319.0" BorderPane.alignment="CENTER">
                           <children>
                              <ScrollPane cacheShape="false" centerShape="false" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" layoutX="17.0" layoutY="58.0" prefHeight="504.0" prefWidth="308.0" scaleShape="false" stylesheets="@../StyleSheets/main.css" vbarPolicy="NEVER">
                                 <content>
                                    <ListView fx:id="listViewAbteilungen" prefHeight="508.0" prefWidth="307.0" />
                                 </content>
                              </ScrollPane>
                              <Label layoutX="28.0" layoutY="21.0" text="Abteilungen" textFill="#c6c6c6">
                                 <font>
                                    <Font name="Arial Bold" size="26.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </left>
                  </BorderPane>
                  <AnchorPane fx:id="abtAddPanel" layoutX="129.0" layoutY="193.0" prefHeight="292.0" prefWidth="575.0" styleClass="backgroundPopup" visible="false">
                     <children>
                        <Label layoutX="28.0" layoutY="23.0" text="Abteilung hinzufügen" textFill="#c6c6c6">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="77.0" text="Name" textFill="#9a9a9a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="abtAddTextfield" layoutX="28.0" layoutY="103.0" prefHeight="27.0" prefWidth="291.0" />
                        <Label layoutX="28.0" layoutY="148.0" text="Kürzel" textFill="#9a9a9a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="abtAddKuerzelTextfield" layoutX="28.0" layoutY="174.0" prefHeight="27.0" prefWidth="291.0" />
                        <Button id="greenButton" layoutX="465.0" layoutY="237.0" mnemonicParsing="false" onAction="#abtAddAddButton" text="Hinzufügen" />
                        <Button id="redButton" layoutX="371.0" layoutY="237.0" mnemonicParsing="false" onAction="#abtAddExitButtonClicked" text="Abbrechen" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="klassePanel" layoutX="193.0" layoutY="40.0" prefHeight="633.0" prefWidth="514.0" styleClass="backgroundPopup" visible="false">
                     <children>
                        <Label layoutX="28.0" layoutY="23.0" text="Klasseninformationen" textFill="#c6c6c6">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="77.0" text="Bezeichnung" textFill="#9a9a9a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="klaBezeichnungTextfield" layoutX="28.0" layoutY="103.0" prefHeight="27.0" prefWidth="291.0" />
                        <Label layoutX="347.0" layoutY="77.0" text="Schulstufe" textFill="#9a9a9a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="klaSchulstufeTextfield" layoutX="347.0" layoutY="103.0" prefHeight="27.0" prefWidth="109.0" />
                        <AnchorPane fx:id="klaPanel1" layoutX="282.0" layoutY="150.0" prefHeight="36.0" prefWidth="234.0" visible="false">
                           <children>
                              <Button id="greenButton" layoutX="97.0" layoutY="8.0" mnemonicParsing="false" onAction="#klaHinzufuegen" text="Hinzufügen" />
                              <Button id="redButton" layoutX="6.0" layoutY="8.0" mnemonicParsing="false" onAction="#klaExit" text="Abbrechen" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="klaPanel2" layoutX="15.0" layoutY="138.0" prefHeight="486.0" prefWidth="499.0">
                           <children>
                              <Button id="greenButton" layoutX="408.0" layoutY="446.0" mnemonicParsing="false" onAction="#klaSpeichern" text="Speichern" />
                              <Button id="redButton" layoutX="315.0" layoutY="446.0" mnemonicParsing="false" onAction="#klaExit" text="Abbrechen" />
                              <Label layoutX="15.0" layoutY="39.0" text="Stammklasse" textFill="#9a9a9a">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="klaStammklasseChoiceBox" layoutX="163.0" layoutY="35.0" prefHeight="31.0" prefWidth="177.0" />
                              <Label layoutX="15.0" layoutY="85.0" text="Klassenvorstand" textFill="#9a9a9a">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="klaKlassenvorstandChoiceBox" layoutX="163.0" layoutY="81.0" prefHeight="31.0" prefWidth="177.0" />
                              <Separator layoutX="13.0" layoutY="10.0" prefHeight="12.0" prefWidth="433.0" />
                              <Label layoutX="15.0" layoutY="130.0" text="Klassensprecher" textFill="#9a9a9a">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="klaKlassensprecherChoiceBox" layoutX="163.0" layoutY="126.0" prefHeight="31.0" prefWidth="177.0" />
                              <ScrollPane layoutX="5.0" layoutY="216.0" prefHeight="221.0" prefWidth="482.0">
                                 <content>
                                    <ListView fx:id="klaSchuelerListView" prefHeight="215.0" prefWidth="452.0" />
                                 </content>
                              </ScrollPane>
                              <Label layoutX="13.0" layoutY="184.0" text="Schüler" textFill="#c6c6c6">
                                 <font>
                                    <Font name="Arial Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Button id="orangeButton" layoutX="136.0" layoutY="182.0" mnemonicParsing="false" onAction="#klaSchuelerMehrInfos" prefHeight="26.0" prefWidth="82.0" text="Mehr Infos" />
                              <Button id="greenButton" layoutX="355.0" layoutY="182.0" mnemonicParsing="false" onAction="#klaSchuelerHinzufuegen" prefHeight="26.0" prefWidth="132.0" text="Schüler Hinzufügen" />
                              <Button id="redButton" layoutX="230.0" layoutY="183.0" mnemonicParsing="false" onAction="#klaSchuelerLoeschen" prefHeight="26.0" prefWidth="116.0" text="Schüler Löschen" />
                              <Button id="grayButton" layoutX="366.0" layoutY="36.0" mnemonicParsing="false" onAction="#klaStammklasseNeu" text="Neu" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="schulPanel" layoutX="104.0" layoutY="109.0" prefHeight="378.0" prefWidth="679.0" styleClass="backgroundPopup" visible="false">
                     <children>
                        <Label layoutX="28.0" layoutY="23.0" text="Schulinformationen" textFill="#c6c6c6">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Button id="greenButton" layoutX="569.0" layoutY="332.0" mnemonicParsing="false" onAction="#schSpeichern" text="Speichern" />
                        <Button id="redButton" layoutX="477.0" layoutY="332.0" mnemonicParsing="false" onAction="#schExit" text="Abbrechen" />
                        <Label layoutX="28.0" layoutY="78.0" text="Name" textFill="#727272">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="schNameTextfield" layoutX="28.0" layoutY="98.0" />
                        <Separator layoutX="29.0" layoutY="148.0" prefHeight="2.0" prefWidth="617.0" />
                        <Separator layoutX="28.0" layoutY="233.0" prefHeight="12.0" prefWidth="617.0" />
                        <Label layoutX="253.0" layoutY="78.0" text="Schulkennzahl" textFill="#727272">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="schSchulkennzahlTextfield" layoutX="253.0" layoutY="98.0" />
                        <Label layoutX="481.0" layoutY="78.0" text="Schultyp" textFill="#727272">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="schSchultypTextfield" layoutX="481.0" layoutY="98.0" />
                        <Label layoutX="26.0" layoutY="166.0" text="Schüleranzahl" textFill="#727272">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="schSchueleranzahlTextfield" layoutX="28.0" layoutY="186.0" />
                        <Label layoutX="235.0" layoutY="166.0" text="Mitarbeiteranzahl" textFill="#727272">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="schMitarbeiteranzahlTextfield" layoutX="237.0" layoutY="186.0" />
                        <ChoiceBox fx:id="schDirektorChoiceBox" layoutX="134.0" layoutY="260.0" prefHeight="31.0" prefWidth="233.0" />
                        <Label layoutX="27.0" layoutY="265.0" text="Direktor" textFill="#727272">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="raumPanel" layoutX="153.0" layoutY="217.0" prefHeight="269.0" prefWidth="571.0" styleClass="backgroundPopup" visible="false">
                     <children>
                        <Label fx:id="rauTitelLabel" layoutX="28.0" layoutY="23.0" text="Raum hinzufügen" textFill="#c6c6c6">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="77.0" text="Raumnummer" textFill="#9a9a9a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rauRaumnummerTextfield" layoutX="28.0" layoutY="103.0" prefHeight="27.0" prefWidth="291.0" />
                        <Label layoutX="28.0" layoutY="162.0" text="Raumtyp" textFill="#9a9a9a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button id="greenButton" fx:id="rauHinzufuegenButton" layoutX="459.0" layoutY="223.0" mnemonicParsing="false" onAction="#rauHinzufuegen" text="Hinzufügen" />
                        <Button id="redButton" layoutX="365.0" layoutY="223.0" mnemonicParsing="false" onAction="#rauExit" text="Abbrechen" />
                        <Label layoutX="352.0" layoutY="77.0" text="maximale Sitzplätze" textFill="#9a9a9a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="rauSitzplaetzeTextfield" layoutX="354.0" layoutY="103.0" prefHeight="27.0" prefWidth="150.0" />
                        <ChoiceBox fx:id="rauRaumtypChoiceBox" layoutX="119.0" layoutY="159.0" prefHeight="31.0" prefWidth="196.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="personenPanel" layoutX="94.0" layoutY="99.0" prefHeight="504.0" prefWidth="679.0" styleClass="backgroundPopup" visible="false">
                     <children>
                        <Label layoutX="28.0" layoutY="23.0" text="Personeninformationen" textFill="#c6c6c6">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Button id="greenButton" fx:id="perHinzuefuegenButton" layoutX="575.0" layoutY="458.0" mnemonicParsing="false" onAction="#perHinzufuegen" text="Hinzufügen" />
                        <Button id="redButton" layoutX="483.0" layoutY="458.0" mnemonicParsing="false" onAction="#perExit" text="Abbrechen" />
                        <Label layoutX="28.0" layoutY="78.0" text="SVNR" textFill="#727272">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="perSVNRTextfield" layoutX="28.0" layoutY="98.0" />
                        <Label layoutX="28.0" layoutY="141.0" text="Vorname" textFill="#727272">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="perVornameTextfield" layoutX="28.0" layoutY="161.0" />
                        <Label layoutX="237.0" layoutY="141.0" text="Nachname" textFill="#727272">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="perNachnameTextfield" layoutX="237.0" layoutY="161.0" />
                        <Label layoutX="28.0" layoutY="201.0" text="Geburtsdatum" textFill="#727272">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="perGeburtsdatumDatePicker" layoutX="28.0" layoutY="221.0" prefHeight="27.0" prefWidth="170.0" />
                        <Label layoutX="237.0" layoutY="201.0" text="Email" textFill="#727272">
                           <font>
                              <Font name="Arial" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="perEmailTextfield" layoutX="236.0" layoutY="221.0" />
                        <Separator layoutX="28.0" layoutY="278.0" prefHeight="0.0" prefWidth="615.0" />
                        <AnchorPane fx:id="perLehrerPanel" layoutX="12.0" layoutY="291.0" prefHeight="85.0" prefWidth="615.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Kürzel" textFill="#727272">
                                 <font>
                                    <Font name="Arial" size="17.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="perKuerzelTextfield" layoutX="14.0" layoutY="30.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="perSchuelerPanel" layoutX="20.0" layoutY="300.0" prefHeight="69.0" prefWidth="639.0">
                           <children>
                              <Label layoutX="6.0" layoutY="-1.0" prefHeight="25.0" prefWidth="121.0" text="Katalognummer" textFill="#727272">
                                 <font>
                                    <Font name="Arial" size="17.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="perKatalognummerTextfield" layoutX="6.0" layoutY="21.0" />
                              <Label layoutX="209.0" layoutY="4.0" text="Eintrittsdatum" textFill="#727272">
                                 <font>
                                    <Font name="Arial" size="17.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="perEintrittsdatumTextfield" layoutX="209.0" layoutY="21.0" prefHeight="27.0" prefWidth="170.0" />
                              <Label layoutX="427.0" layoutY="25.0" text="Eigenberechtigt" textFill="#727272">
                                 <font>
                                    <Font name="Arial" size="17.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="perEigenberechtigtCheckBox" layoutX="557.0" layoutY="27.0" mnemonicParsing="false" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="perAdresse" layoutX="27.0" layoutY="390.0" prefHeight="53.0" prefWidth="414.0">
                           <children>
                              <Label layoutY="19.0" text="Adresse" textFill="#727272">
                                 <font>
                                    <Font name="Arial" size="17.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="perAdresseChoiceBox" layoutX="89.0" layoutY="14.0" prefHeight="31.0" prefWidth="233.0" />
                              <Button id="grayButton" layoutX="347.0" layoutY="16.0" mnemonicParsing="false" onAction="#perAdresseNeu" text="Neu" />
                           </children>
                        </AnchorPane>
                        <Separator layoutX="28.0" layoutY="369.0" prefHeight="12.0" prefWidth="617.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="ortPanel" layoutX="143.0" layoutY="207.0" prefHeight="294.0" prefWidth="571.0" styleClass="backgroundPopup" visible="false">
                     <children>
                        <Label layoutX="28.0" layoutY="23.0" text="Ort hinzufügen" textFill="#c6c6c6">
                           <font>
                              <Font name="Arial Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="77.0" text="Ort" textFill="#9a9a9a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ortOrtTextfield" layoutX="28.0" layoutY="103.0" prefHeight="27.0" prefWidth="291.0" />
                        <Label layoutX="28.0" layoutY="148.0" text="Strasse" textFill="#9a9a9a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ortStrasseTextfield" layoutX="28.0" layoutY="174.0" prefHeight="27.0" prefWidth="293.0" />
                        <Button id="greenButton" layoutX="465.0" layoutY="237.0" mnemonicParsing="false" onAction="#ortHinzufuegen" text="Hinzufügen" />
                        <Button id="redButton" layoutX="371.0" layoutY="237.0" mnemonicParsing="false" onAction="#ortExit" text="Abbrechen" />
                        <Label layoutX="352.0" layoutY="77.0" text="Hausnummer" textFill="#9a9a9a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ortHausnummerTextfield" layoutX="354.0" layoutY="103.0" prefHeight="27.0" prefWidth="100.0" />
                        <Label layoutX="353.0" layoutY="148.0" text="PLZ" textFill="#9a9a9a">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ortPLZTextfield" layoutX="355.0" layoutY="174.0" prefHeight="27.0" prefWidth="100.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
